<!DOCTYPE html>
<html lang="{{.Language}}" prefix="og: http://ogp.me/ns#">
<head>
    {{if .Title}}
    <title>{{.Title}} | {{.Extra "/site/title"}}</title>
    {{else}}
    <title>{{.Extra "/site/title"}}</title>
    {{end}}
    <link rel=icon href=/static/favicon.ico>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-crossorigin">
    <style>
        * {
            box-sizing: border-box;
            color: #404040;
        }

        a {
            color: #8E2F8E;
        }

        html {
            border-style: solid;
            border-width: 5px 0 0 0;
            border-color: #993399;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        body {
            background-color: white;
            margin: 0;
            max-width: 30em;
            padding: 0 0.75em 0.75em 0.75em;
            font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
            line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: calc(1.1em + (1.5 - 1.1) * ((100vw - 300px)/(1600 - 300)));
        }

        p {
            margin-bottom: 0.35em;
        }

        img {
            width: 100%;
        }

        .home {
            display: inline-block;
            margin-top: 1.5em;
            max-width: 3em;
        }

        nav {
            display: flex;
            min-height: 48px;
        }

        nav > a {
            min-height: 48px;
            width: 100%;
        }

        .u-photo {
            margin-top: 1em;
            width: unset;
        }

        /* Desktop sizes */
        @media only screen and (min-width: 600px) {
            ol {
                column-count: 2;
            }

            body {
                margin-left: 60px;
                margin-right: 60px;
            }

            nav {
                align-items: baseline;
                flex-direction: column;
                min-height: unset;
            }

            nav > a {
                min-height: unset;
                width: unset;
            }
        }
    </style>
    <link rel="preload" href="/static/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" type="text/css" href="/static/styles.css"></noscript>
    {{if .Resolve "description"}}
    <meta name="description" content='{{.Resolve "description"}}'>
    <meta property="og:description" content='{{.Resolve "description"}}'>
    {{end}}
    {{if .Title}}
    <meta property="og:title" content='{{.Title}} | {{.Extra "/site/title"}}'>
    {{else}}
    <meta property="og:title" content='{{.Extra "/site/title"}}'>
    {{end}}
    <meta property="og:url" content="{{.URL}}">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="{{.Language}}">
    <meta property="og:site_name" content='{{.Extra "/site/title"}}'>
    {{if .Resolve "image"}}
    <meta property="og:image" content='{{.Resolve "image"}}'>
    {{else}}
    <meta property="og:image" content="{{.Site.BaseURL}}/static/_.png">
    {{end}}
</head>
{{if .Resolve "body_class"}}
<body class='{{.Resolve "body_class"}}'>
{{else}}
<body>
{{end}}
<a class="home u-url u-uid" rel="author" href="/"><img alt='{{.E "home"}}' src="/static/_.png"></a>
{{if not .Title}}
<h1 class="p-name fn">{{.Extra "/site/title"}}</h1>
{{end}}
<main>{{.Body}}</main>
<footer>
    <p>2009-2020 {{.Extra "/site/title"}} - {{.H "license"}} - Site generated with <a href="//github.com/imdario/zas">Zas</a>.</p>
</footer>
</body>
</html>